# Java8Features

./: build.gradle  settings.gradle
src/main/java/com/infosys/souptik/: CountryDetails.java  Java8FeaturesAfterReadingCSV.java  Java8FeaturesAfterReadingXLS.java  Java8FeaturesAfterReadingXLSX.java  ReadPropertiesFile.java
src/main/java/com/infosys/souptik/constant/: ExcelConstant.java
src/main/resources/: excelFileLocation.properties
