A1=Country
B1=Region
C1=Population
D1=Area (sq. mi.)
E1=Pop. Density (per sq. mi.)
F1=Coastline (coast/area ratio)
G1=Net migration
H1=Infant mortality (per 1000 births)
I1=GDP ($ per capita)
J1=Literacy (%)
K1=Phones (per 1000)
L1=Arable (%)
M1=Crops (%)
N1=Other (%)
O1=Climate
P1=Birthrate
Q1=Deathrate
R1=Agriculture
S1=Industry
T1=Service